<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <script src="script.js" defer></script>

  <div class="slider-div">
    <button id="prevButton" class="button">Prev</button>
    <div class="slider-item-container">
      <div class="slider-item active"></div>
      <div class="slider-item"></div>
      <div class="slider-item"></div>
    </div>
    <button id="nextButton" class="button">Next</button>
  </div>
</body>
</html>